<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_12gikbd">
        <name>
          <text>ent_Activity_12gikbd</text>
        </name>
      </place>
      <place id="ent_Gateway_0b0vggc">
        <name>
          <text>ent_Gateway_0b0vggc</text>
        </name>
      </place>
      <place id="ent_Gateway_1cgtqfa">
        <name>
          <text>ent_Gateway_1cgtqfa</text>
        </name>
      </place>
      <place id="ext_Activity_1rpdqbz">
        <name>
          <text>ext_Activity_1rpdqbz</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_0uizhj1">
        <name>
          <text>exi_Gateway_0uizhj1</text>
        </name>
      </place>
      <place id="ent_Gateway_1rxp8wq">
        <name>
          <text>ent_Gateway_1rxp8wq</text>
        </name>
      </place>
      <place id="ext_Activity_114fwgn">
        <name>
          <text>ext_Activity_114fwgn</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_18qrdzs">
        <name>
          <text>exi_Gateway_18qrdzs</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_09krteo">
        <name>
          <text>Flow_09krteo</text>
        </name>
      </place>
      <transition id="Gateway_0b0vggc">
        <name>
          <text>Gateway_0b0vggc</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d642408-e22f-4f10-a86d-44c45954dd26"/>
      </transition>
      <transition id="Activity_12gikbd">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="Activity_1czcbsq">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="Activity_143sq42">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="Activity_114fwgn">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="Activity_1rpdqbz">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="Activity_0pltjs7">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0f0on65">
        <name>
          <text>sfl_Flow_0f0on65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587815d9-403b-404c-91c5-4b85a089e2f1"/>
      </transition>
      <transition id="Activity_0ggdddw">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="Gateway_1cgtqfa">
        <name>
          <text>Gateway_1cgtqfa</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b369f16a-0004-4a42-8b14-4a987e5c291b"/>
      </transition>
      <arc id="2698582210064" source="exi_Gateway_0uizhj1" target="sfl_Flow_0f0on65"/>
      <arc id="2698582805520" source="Gateway_0b0vggc" target="ent_Activity_12gikbd"/>
      <arc id="2698582810176" source="Activity_1rpdqbz" target="ent_Gateway_1rxp8wq"/>
      <arc id="2698582205504" source="Activity_1rpdqbz" target="ext_Activity_1rpdqbz"/>
      <arc id="2698582807632" source="ent_Gateway_1rxp8wq" target="Activity_143sq42"/>
      <arc id="2698582808688" source="Gateway_1cgtqfa" target="sink"/>
      <arc id="2698582808208" source="Gateway_0b0vggc" target="exi_Gateway_18qrdzs"/>
      <arc id="2698582811808" source="sfl_Flow_0f0on65" target="ent_Gateway_0b0vggc"/>
      <arc id="2698582808736" source="Flow_09krteo" target="Activity_143sq42"/>
      <arc id="2698582807728" source="exi_Gateway_0uizhj1" target="Activity_1czcbsq"/>
      <arc id="2698582204112" source="Activity_114fwgn" target="ext_Activity_114fwgn"/>
      <arc id="2698582691024" source="ent_Gateway_1cgtqfa" target="Gateway_1cgtqfa"/>
      <arc id="2698582808784" source="Activity_0pltjs7" target="ent_Gateway_1cgtqfa"/>
      <arc id="2698582805712" source="Activity_143sq42" target="exi_Gateway_0uizhj1"/>
      <arc id="2698582803696" source="Activity_1czcbsq" target="ent_Gateway_1cgtqfa"/>
      <arc id="2698582200080" source="ext_Activity_114fwgn" target="Activity_114fwgn"/>
      <arc id="2698582807824" source="exi_Gateway_18qrdzs" target="Activity_1rpdqbz"/>
      <arc id="2698582805280" source="exi_Gateway_18qrdzs" target="Activity_114fwgn"/>
      <arc id="2698582688048" source="ent_Gateway_0b0vggc" target="Gateway_0b0vggc"/>
      <arc id="2698582212416" source="ext_Activity_1rpdqbz" target="Activity_1rpdqbz"/>
      <arc id="2698582808400" source="Activity_0ggdddw" target="ent_Gateway_0b0vggc"/>
      <arc id="2698582699856" source="ent_Activity_12gikbd" target="Activity_12gikbd"/>
      <arc id="2698582807920" source="source" target="Activity_0ggdddw"/>
      <arc id="2698582804896" source="Activity_12gikbd" target="Flow_09krteo"/>
      <arc id="2698582807968" source="exi_Gateway_0uizhj1" target="Activity_0pltjs7"/>
      <arc id="2698582815216" source="Activity_114fwgn" target="ent_Gateway_1rxp8wq"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
        <place idref="ext_Activity_1rpdqbz">
          <text>1</text>
        </place>
        <place idref="ext_Activity_114fwgn">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
