<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Cost" prefix="cost" uri="http://www.xes-standard.org/cost.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2010-12-30T10:32:00+00:00" />
			<int key="cost:total" value="50" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2010-12-30T11:12:00+00:00" />
			<int key="cost:total" value="100" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2010-12-30T13:16:00+00:00" />
			<int key="cost:total" value="400" />
			<string key="org:resource" value="Sean" />
			<int key="@@index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2011-01-05T10:22:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2011-01-08T11:05:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Ellen" />
			<int key="@@index" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2011-01-06T08:02:00+00:00" />
			<int key="cost:total" value="50" />
			<string key="org:resource" value="Ellen" />
			<int key="@@index" value="24" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2011-01-07T09:16:00+00:00" />
			<int key="cost:total" value="400" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="25" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2011-01-08T10:22:00+00:00" />
			<int key="cost:total" value="100" />
			<string key="org:resource" value="Pete" />
			<int key="@@index" value="26" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2011-01-10T12:28:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="27" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<date key="time:timestamp" value="2011-01-11T15:18:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="28" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2011-01-14T13:33:00+00:00" />
			<int key="cost:total" value="100" />
			<string key="org:resource" value="Ellen" />
			<int key="@@index" value="29" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2011-01-16T14:50:00+00:00" />
			<int key="cost:total" value="400" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="30" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2011-01-19T10:18:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="31" />
		</event>
		<event>
			<string key="concept:name" value="reinitiate request" />
			<date key="time:timestamp" value="2011-01-20T11:48:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="32" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2011-01-21T08:06:00+00:00" />
			<int key="cost:total" value="400" />
			<string key="org:resource" value="Sue" />
			<int key="@@index" value="33" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2011-01-21T10:34:00+00:00" />
			<int key="cost:total" value="100" />
			<string key="org:resource" value="Pete" />
			<int key="@@index" value="34" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2011-01-23T12:12:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="35" />
		</event>
		<event>
			<string key="concept:name" value="reject request" />
			<date key="time:timestamp" value="2011-01-24T13:56:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="36" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2011-01-06T14:02:00+00:00" />
			<int key="cost:total" value="50" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="19" />
		</event>
		<event>
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2011-01-06T15:06:00+00:00" />
			<int key="cost:total" value="400" />
			<string key="org:resource" value="Ellen" />
			<int key="@@index" value="20" />
		</event>
		<event>
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2011-01-07T15:22:00+00:00" />
			<int key="cost:total" value="100" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="21" />
		</event>
		<event>
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2011-01-07T15:52:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Sara" />
			<int key="@@index" value="22" />
		</event>
		<event>
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2011-01-16T10:47:00+00:00" />
			<int key="cost:total" value="200" />
			<string key="org:resource" value="Mike" />
			<int key="@@index" value="23" />
		</event>
	</trace>
</log>
